# loveletter-service

./: README.md  pom.xml
docs/: love_letter.sql
loveletter/spiders/: loveletter_xiaohan.py
src/main/java/com/codimiracle/service/loveletter/: LoveLetterApplication.java  LoveLetterConfiguration.java
src/main/java/com/codimiracle/service/loveletter/config/: SpiderCrawledDataConfig.java
src/main/java/com/codimiracle/service/loveletter/controller/: ServiceController.java
src/main/java/com/codimiracle/service/loveletter/controller/api/v1/: LetterController.java  SpiderController.java  StatisticsController.java  ThemeController.java
src/main/java/com/codimiracle/service/loveletter/entity/: CrawlingResult.java  Letter.java  Theme.java
src/main/java/com/codimiracle/service/loveletter/model/: Page.java  RestDataModel.java  RestModel.java  RestPageModel.java
src/main/java/com/codimiracle/service/loveletter/repository/: CrawlingResultRepository.java  LetterRepository.java  StatisticsRepository.java  ThemeRepository.java
src/main/java/com/codimiracle/service/loveletter/service/: LetterService.java  SpiderService.java  StatisticsService.java  ThemeService.java
src/main/java/com/codimiracle/service/loveletter/util/: RestUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/codimiracle/service/loveletter/: LetterApplicationTests.java
src/test/java/com/codimiracle/service/loveletter/service/: SpiderServiceTest.java
